{
  "name": "swgoh-live-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "verify": "node --test",
    "sync:combat-data": "node scripts/sync-raw-combat-data.mjs --allow-stale",
    "sync:gamedata": "node scripts/sync-gamedata.mjs --allow-stale && node scripts/repair-catalog.mjs --allow-stale && node scripts/enrich-kit-intelligence.mjs && node scripts/sync-raw-combat-data.mjs --allow-stale"
  },
  "engines": {
    "node": ">=20"
  }
}
